<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1e2028"
    android:layout_height="match_parent"
    tools:context=".Word_Seed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">
            <!-- sign in now -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="120dp"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:text="APO Crypto"
                    android:textSize="21dp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Your recovery phrase"
            android:textColor="#676767"
            android:textSize="20dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/tv_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="15dp"
            android:text="Please be sure to write down or copy these words in the right order,and keep it safe. Do not share your recovery phrase with anyone."
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/seed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text=""
            android:textColor="#5FAEFD" />
        <TextView
            android:id="@+id/copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16dp"
            android:text="Copy"
            android:textColor="#0085DA"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/login_register"
            android:text="Continue" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>