<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2028"
    tools:context=".Assets">

    <!-- top section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:scaleType="fitXY">
        //Top

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/arrow_left" />

            </LinearLayout>

        </LinearLayout>
        //Balance

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <!-- Bitcoin address field -->
                <TextView
                    android:id="@+id/total_balance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:paddingLeft="10dp"
                    android:text="Your private keys"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:paddingLeft="10dp"
                    android:text="Tap to copy"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--Scroll View>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="8dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="400dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/ethlyte_button"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <!-- btc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/shape">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/logo"/>

                                <TextView
                                    android:layout_width="276dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:paddingLeft="10dp"
                                    android:id="@+id/ethlyte"
                                    android:text="xx"
                                    android:textColor="#ffffff"
                                    android:textSize="13dp" />

                            </LinearLayout>
                        </LinearLayout>


                    </RelativeLayout>
                    <!--BTC-->
                    <RelativeLayout
                        android:id="@+id/btc_button"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <!-- btc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/shape">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/btc"/>

                                <TextView
                                    android:layout_width="276dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:paddingLeft="10dp"
                                    android:id="@+id/btc"
                                    android:text="xx"
                                    android:textColor="#ffffff"
                                    android:textSize="13dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <!--ETH-->
                    <RelativeLayout
                        android:id="@+id/eth_button"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <!-- btc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/shape">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/eth"/>

                                <TextView
                                    android:layout_width="276dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:paddingLeft="10dp"
                                    android:id="@+id/eth"
                                    android:text="xx"
                                    android:textColor="#ffffff"
                                    android:textSize="13dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/pax_button"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <!-- btc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/shape">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/pax"/>

                                <TextView
                                    android:layout_width="276dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:paddingLeft="10dp"
                                    android:id="@+id/pax"
                                    android:text="xx"
                                    android:textColor="#ffffff"
                                    android:textSize="13dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bch_button"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <!-- btc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/shape">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/bch"/>

                                <TextView
                                    android:layout_width="276dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:paddingLeft="10dp"
                                    android:id="@+id/bch"
                                    android:text="xx"
                                    android:textColor="#ffffff"
                                    android:textSize="13dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bnb_button"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <!-- btc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/shape">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/bnb"/>

                                <TextView
                                    android:layout_width="276dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:paddingLeft="10dp"
                                    android:id="@+id/bnb"
                                    android:text="xx"
                                    android:textColor="#ffffff"
                                    android:textSize="13dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bat_button"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <!-- btc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/shape">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/bat"/>

                                <TextView
                                    android:layout_width="276dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:paddingLeft="10dp"
                                    android:id="@+id/bat"
                                    android:text="xx"
                                    android:textColor="#ffffff"
                                    android:textSize="13dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/omg_button"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <!-- btc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/shape">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/omg"/>

                                <TextView
                                    android:layout_width="276dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:paddingLeft="10dp"
                                    android:id="@+id/omg"
                                    android:text="xx"
                                    android:textColor="#ffffff"
                                    android:textSize="13dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/usdc_button"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <!-- btc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/shape">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/usdc"/>

                                <TextView
                                    android:layout_width="276dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:paddingLeft="10dp"
                                    android:id="@+id/usdc"
                                    android:text="xx"
                                    android:textColor="#ffffff"
                                    android:textSize="13dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/mkr_button"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <!-- btc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/shape">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/mkr"/>

                                <TextView
                                    android:layout_width="276dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:paddingLeft="10dp"
                                    android:id="@+id/mkr"
                                    android:text="xx"
                                    android:textColor="#ffffff"
                                    android:textSize="13dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/tusd_button"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <!-- btc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/shape">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/tusd"/>

                                <TextView
                                    android:layout_width="276dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:paddingLeft="10dp"
                                    android:id="@+id/tusd"
                                    android:text="xx"
                                    android:textColor="#ffffff"
                                    android:textSize="13dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <!--ETH-->
                    <RelativeLayout
                        android:id="@+id/referral_button"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="150dp">
                        <!-- btc -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/shape">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="6dp"
                                    android:src="@drawable/warn"/>

                                <TextView
                                    android:layout_width="330dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:paddingLeft="10dp"
                                    android:text="Warning"
                                    android:textColor="#ffffff"
                                    android:textSize="20dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="40dp"
                            android:background="#2B292A">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <!-- Bitcoin address field -->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:id="@+id/code"
                                    android:text="Warning: Never disclose this key. Anyone with your private keys can steal any assets held in your account."
                                    android:layout_marginLeft="15dp"
                                    android:textColor="#FFFFFF"
                                    android:textSize="17dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>