<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1e2028">

    <ImageView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We have sent OTP Code to your email, please enter the 6 Digit Code you received to proceed your transaction."
        android:id="@+id/text_dialog"
        android:layout_below="@+id/a"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_dialog"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="XXXXXX"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:inputType="number"
        android:background="@drawable/editext"
        android:textColorHint="#FFFFFF" />

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="OK"
        android:id="@+id/btn_dialog"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/email"
        android:layout_marginBottom="20dp"
        android:background="#000000"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />-->

</RelativeLayout>