<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2028"
    tools:context=".MainActivity">

    <!-- top section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:scaleType="fitXY">
        //Top

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!-- Bitcoin address field -->
                <TextView
                    android:id="@+id/title1"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:text="Total Assets"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <!--<TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:paddingLeft="10dp"
                    android:text="0.00%"
                    android:textColor="#FFD62C"
                    android:textSize="15dp" />-->
            </LinearLayout>

        </LinearLayout>
        //Balance

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Bitcoin address field -->
                <TextView
                    android:id="@+id/total_balance"
                    android:layout_width="276dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:paddingLeft="10dp"
                    android:text="0.00"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />

                <!--<ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:id="@+id/notify"
                android:src="@drawable/notify"/>-->
                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings" />
            </LinearLayout>
        </LinearLayout>


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fav"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/reward" />

                <TextView
                    android:id="@+id/rewards"
                    android:layout_width="276dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1.0"
                    android:paddingLeft="10dp"
                    android:text="Rewards"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>-->

        //Balance
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="35dp"
            android:id="@+id/exchange"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:id="@+id/car"
                    android:src="@drawable/exchange"/>

                <TextView
                    android:id="@+id/exchange_text"
                    android:layout_width="180dp"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:paddingLeft="10dp"
                    android:text="Swap"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <!--<ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:id="@+id/cbuy"
                    android:layout_gravity="end"
                    android:src="@drawable/chart"/>-->

                <!--<Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:textSize="30dp">
                </Spinner>-->
                <!--<ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:id="@+id/cars"
                    android:src="@drawable/trade"/>

                <TextView
                    android:id="@+id/exchange_site"
                    android:layout_width="180dp"
                    android:layout_marginTop="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:paddingLeft="10dp"
                    android:text="Trade EtLyteT"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />-->
            </LinearLayout>
        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:id="@+id/account"
            android:layout_marginRight="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Bitcoin address field -->

                <ImageView
                    android:id="@+id/acc"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/account" />

                <TextView
                    android:id="@+id/accounts"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1.0"
                    android:paddingLeft="10dp"
                    android:text="My Account"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />


            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:id="@+id/infos"
            android:layout_marginRight="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/inf"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1.0"
                    android:paddingLeft="10dp"
                    android:text="EtLyteT / BTC"
                    android:textColor="#D4D4D4"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1.0"
                    android:paddingLeft="0dp"
                    android:text="High"
                    android:textColor="#FFFFFF"
                    android:textAlignment="textStart"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/high_p"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1.0"
                    android:paddingLeft="0dp"
                    android:text="0.00"
                    android:textColor="#D4D4D4"
                    android:textAlignment="textStart"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:id="@+id/info"
            android:layout_marginRight="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/inf2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1.0"
                    android:paddingLeft="10dp"
                    android:text="24H volume : "
                    android:textColor="#D4D4D4"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/vol"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1.0"
                    android:paddingLeft="0dp"
                    android:text="0.00"
                    android:textColor="#FFFFFF"
                    android:textAlignment="textStart"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1.0"
                    android:paddingLeft="0dp"
                    android:text="Low"
                    android:textColor="#FFFFFF"
                    android:textAlignment="textStart"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/low_p"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1.0"
                    android:paddingLeft="0dp"
                    android:text="0.00"
                    android:textColor="#D4D4D4"
                    android:textAlignment="textStart"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>-->

    </LinearLayout>
    <!--Scroll View>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ethlyte_button"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_height="80dp">
                <!-- btc -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/shape">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- Bitcoin address field -->

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/logo"/>

                        <TextView
                            android:layout_width="330dp"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:paddingLeft="10dp"
                            android:text="YourCoin"
                            android:textColor="#ffffff"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="276dp"
                            android:id="@+id/etlytet_usd"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:paddingLeft="10dp"
                            android:text="0.00"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/arrow_right"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- btc -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/shape2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <!-- Bitcoin address field -->

                        <!--<TextView
                            android:id="@+id/max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:padding="0dp"
                            android:scaleType="fitCenter"
                            android:text="Trade"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="15dp"
                            android:textSize="15dp" />-->

                        <TextView
                            android:layout_width="90dp"
                            android:layout_marginTop="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Balance"
                            android:layout_marginLeft="15dp"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="90dp"
                                android:id="@+id/lyte_balance"
                                android:text="0.0"
                                android:textColor="#FFD62C"
                                android:textSize="20dp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
                <!--BTC-->
                <RelativeLayout
                    android:id="@+id/btc_button"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="80dp">
                    <!-- btc -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/shape">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/btc"/>

                            <TextView
                                android:layout_width="330dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1.0"
                                android:paddingLeft="10dp"
                                android:text="BTC"
                                android:textColor="#ffffff"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="276dp"
                                android:id="@+id/btc_usd"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="10dp"
                                android:text="0.00"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/arrow_right"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- btc -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/shape2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->

                            <TextView
                                android:layout_width="90dp"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Balance"
                                android:layout_marginLeft="15dp"
                                android:textColor="#FFFFFF"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="90dp"
                                android:id="@+id/btc_balance"
                                android:text="0.0"
                                android:textColor="#FFD62C"
                                android:textSize="20dp" />


                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <!--ETH-->
                <RelativeLayout
                    android:id="@+id/eth_button"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="80dp">
                    <!-- btc -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/shape">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/eth"/>

                            <TextView
                                android:layout_width="330dp"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="10dp"
                                android:text="ETH"
                                android:textColor="#ffffff"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="276dp"
                                android:id="@+id/eth_usd"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="10dp"
                                android:text="0.00"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/arrow_right"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- btc -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        android:background="#2B292A">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->

                            <TextView
                                android:layout_width="90dp"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Balance"
                                android:layout_marginLeft="15dp"
                                android:textColor="#FFFFFF"
                                android:textSize="17dp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="90dp"
                                android:id="@+id/eth_balance"
                                android:text="0.0"
                                android:textColor="#FFD62C"
                                android:textSize="20dp" />


                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <!--PAX-->
                <RelativeLayout
                    android:id="@+id/pax_button"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="80dp">
                    <!-- btc -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/shape">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/pax"/>

                            <TextView
                                android:layout_width="330dp"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="10dp"
                                android:text="PAX"
                                android:textColor="#ffffff"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="276dp"
                                android:id="@+id/pax_usd"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="10dp"
                                android:text="0.00"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/arrow_right"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/shape2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->

                            <TextView
                                android:layout_width="90dp"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Balance"
                                android:layout_marginLeft="15dp"
                                android:textColor="#FFFFFF"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="90dp"
                                android:id="@+id/pax_balance"
                                android:text="0.0"
                                android:textColor="#FFD62C"
                                android:textSize="20dp" />


                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <!--BCH-->
                <RelativeLayout
                    android:id="@+id/bch_button"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="80dp">
                    <!-- btc -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/shape">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/bch"/>

                            <TextView
                                android:layout_width="330dp"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="10dp"
                                android:text="BCH"
                                android:textColor="#ffffff"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="276dp"
                                android:id="@+id/bch_usd"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="10dp"
                                android:text="0.00"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/arrow_right"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/shape2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->

                            <TextView
                                android:layout_width="90dp"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Balance"
                                android:layout_marginLeft="15dp"
                                android:textColor="#FFFFFF"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="90dp"
                                android:id="@+id/bch_balance"
                                android:text="0.0"
                                android:textColor="#FFD62C"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <!--BCH-->
                <RelativeLayout
                    android:id="@+id/bnb_button"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="80dp">
                    <!-- btc -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/shape">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/bnb"/>

                            <TextView
                                android:layout_width="330dp"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="10dp"
                                android:text="BNB"
                                android:textColor="#ffffff"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="276dp"
                                android:id="@+id/bnb_usd"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="10dp"
                                android:text="0.00"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/arrow_right"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/shape2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->

                            <TextView
                                android:layout_width="90dp"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Balance"
                                android:layout_marginLeft="15dp"
                                android:textColor="#FFFFFF"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="90dp"
                                android:id="@+id/bnb_balance"
                                android:text="0.0"
                                android:textColor="#FFD62C"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <!--BAT-->
                <RelativeLayout
                    android:id="@+id/bat_button"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="80dp">
                    <!-- btc -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/shape">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/bat"/>

                            <TextView
                                android:layout_width="330dp"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="10dp"
                                android:text="BAT"
                                android:textColor="#ffffff"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="276dp"
                                android:id="@+id/bat_usd"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="10dp"
                                android:text="0.00"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/arrow_right"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/shape2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->

                            <TextView
                                android:layout_width="90dp"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Balance"
                                android:layout_marginLeft="15dp"
                                android:textColor="#FFFFFF"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="90dp"
                                android:id="@+id/bat_balance"
                                android:text="0.0"
                                android:textColor="#FFD62C"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <!--OMG-->
                <RelativeLayout
                    android:id="@+id/omg_button"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="80dp">
                    <!-- btc -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/shape">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/omg"/>

                            <TextView
                                android:layout_width="330dp"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="10dp"
                                android:text="OMG"
                                android:textColor="#ffffff"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="276dp"
                                android:id="@+id/omg_usd"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="10dp"
                                android:text="0.00"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/arrow_right"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/shape2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->

                            <TextView
                                android:layout_width="90dp"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Balance"
                                android:layout_marginLeft="15dp"
                                android:textColor="#FFFFFF"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="90dp"
                                android:id="@+id/omg_balance"
                                android:text="0.0"
                                android:textColor="#FFD62C"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <!--USDC-->
                <RelativeLayout
                    android:id="@+id/usdc_button"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="80dp">
                    <!-- btc -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/shape">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/usdc"/>

                            <TextView
                                android:layout_width="330dp"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="10dp"
                                android:text="USDC"
                                android:textColor="#ffffff"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="276dp"
                                android:id="@+id/usdc_usd"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="10dp"
                                android:text="0.00"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/arrow_right"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/shape2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->

                            <TextView
                                android:layout_width="90dp"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Balance"
                                android:layout_marginLeft="15dp"
                                android:textColor="#FFFFFF"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="90dp"
                                android:id="@+id/usdc_balance"
                                android:text="0.0"
                                android:textColor="#FFD62C"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <!--Maker-->
                <RelativeLayout
                    android:id="@+id/mkr_button"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="80dp">
                    <!-- btc -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/shape">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/mkr"/>

                            <TextView
                                android:layout_width="330dp"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="10dp"
                                android:text="MKR"
                                android:textColor="#ffffff"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="276dp"
                                android:id="@+id/mkr_usd"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="10dp"
                                android:text="0.00"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/arrow_right"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/shape2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->

                            <TextView
                                android:layout_width="90dp"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Balance"
                                android:layout_marginLeft="15dp"
                                android:textColor="#FFFFFF"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="90dp"
                                android:id="@+id/mkr_balance"
                                android:text="0.0"
                                android:textColor="#FFD62C"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <!--TUSD-->
                <RelativeLayout
                    android:id="@+id/tusd_button"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="80dp">
                    <!-- btc -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/shape">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/tusd"/>

                            <TextView
                                android:layout_width="330dp"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="10dp"
                                android:text="TUSD"
                                android:textColor="#ffffff"
                                android:textSize="19dp" />

                            <TextView
                                android:layout_width="276dp"
                                android:id="@+id/tusd_usd"
                                android:layout_marginTop="5dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:paddingLeft="10dp"
                                android:text="0.00"
                                android:textColor="#ffffff"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/arrow_right"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/shape2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <!-- Bitcoin address field -->

                            <TextView
                                android:layout_width="90dp"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Balance"
                                android:layout_marginLeft="15dp"
                                android:textColor="#FFFFFF"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="0dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="90dp"
                                android:id="@+id/tusd_balance"
                                android:text="0.0"
                                android:textColor="#FFD62C"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>