<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2028"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".qrcode">
    <!--content section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:id="@+id/abc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--QR image view -->
                <ImageView
                    android:id="@+id/imageQr"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
                <!--Qr textview -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:id="@+id/tvcoin"
                    android:textColor="#FFFFFF"
                    android:text="XXXXXXXXX" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/tvQrcode"
                    android:text="XXXXXXXXXXXXXX"
                    android:textColor="#FFFFFF" />
                <!-- Generate new code -->


                <!-- Request custom amount -->
                <Button
                    android:id="@+id/btn_copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/login_register"
                    android:text="Copy Address"
                    android:textColor="#000000" />
            </LinearLayout>
        </RelativeLayout>
        <!-- personal wallet -->
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>