<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1e2028"
    android:layout_height="match_parent"
    tools:context=".Exchange">

    <!-- top section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:scaleType="fitXY">
        //Top

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:padding="0dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/arrow_left" />

                <TextView
                    android:id="@+id/USD"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="0.00"
                    android:textColor="#FFD62C"
                    android:textSize="25dp"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        //Balance

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <!-- Bitcoin address field -->
                <TextView
                    android:id="@+id/total_balance"
                    android:layout_width="276dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:paddingLeft="10dp"
                    android:text="Exchange"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />

                <!--<ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:id="@+id/notify"
                android:src="@drawable/notify"/>-->
                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:src="@drawable/exchange" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--End Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="10dp"
                    android:textSize="15dp"
                    android:text="Exchange your coin fast and secure"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:text="Sell"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />
                        <!-- Bitcoin address field -->
                        <EditText
                            android:id="@+id/send"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/editext"
                            android:digits="0123456789."
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:text="MAX"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/arrow_down"
                            android:textSize="15dp">
                        </Spinner>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:text="Buy" />
                        <!-- Bitcoin address field -->
                        <TextView
                            android:id="@+id/receive"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:background="@drawable/editext"
                            android:digits="0123456789."
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="#FFFFFF"
                            android:paddingLeft="10dp"
                            android:textSize="15dp" />

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/arrow_down"
                            android:textSize="15dp">
                        </Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="154dp"
                        android:layout_height="50dp"
                        android:paddingLeft="20dp"
                        android:text="EXCHANGE RATE"
                        android:textColor="#FFFFFF"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="0dp"
                        android:padding="0dp"
                        android:text="0.00"
                        android:textColor="#FFD62C"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="155dp"
                        android:layout_height="50dp"
                        android:paddingLeft="20dp"
                        android:text="MINERS FEE"
                        android:textColor="#FFFFFF"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/btcfee"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="0dp"
                        android:padding="0dp"
                        android:text="0.00"
                        android:textColor="#FFD62C"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="155dp"
                        android:layout_height="50dp"
                        android:paddingLeft="20dp"
                        android:text="ESTIMATED ARRIVAL"
                        android:textColor="#FFFFFF"
                        android:textSize="13dp" />
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="0dp"
                        android:padding="0dp"
                        android:text="3-15 MINUTES"
                        android:textColor="#FFD62C"
                        android:textSize="15dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_convert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/login_register"
                    android:text="Exchange now" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="#5AA5FF" />

                    </LinearLayout>

                    <!-- send now -->
                    <Button
                        android:id="@+id/btn_history"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="70dp"
                        android:background="@drawable/login_register"
                        android:text="HISTORY" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <!--Bottom Menu-->
    <!--<LinearLayout
        android:id="@+id/lk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/status_bar_bg"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/wallets"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/wallet"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/wallet4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:id="@+id/exchanges"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/exchange"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:background="#00000000"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/convert" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exchange"
                android:textSize="12dp"
                android:textColor="#FFFFFF"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:id="@+id/cashouts"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/cashout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/cash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cashout"
                android:textSize="12dp"
                android:textColor="#FFFFFF"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </LinearLayout>-->
</RelativeLayout>
