<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2028"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PIN_Create2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:padding="0dp"
            android:src="@drawable/logo" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/word"
            android:gravity="center"
            android:textSize="16dp"
            android:padding="10dp"
            android:text="Please Re-Enter PIN Code to Confirm"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!--bitcoin amount field  -->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:id="@+id/code"
                        android:textSize="25dp"
                        android:hint="______"
                        android:gravity="center"
                        android:maxLength="6"
                        android:textColor="#FFFFFF"
                        android:paddingLeft="10dp"
                        android:background="@drawable/editext"
                        android:inputType="numberPassword"
                        android:digits="0123456789"/>

                    <!--<ImageButton
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:padding="10dp"
                        android:scaleType="fitCenter"

                        android:src="@drawable/amouont" />-->
                </LinearLayout>

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#00000000"
                    android:hint="Notes"
                    android:paddingLeft="10dp"
                    android:textColorHint="#B2E5FC" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/notes" />
            </LinearLayout>-->

        </LinearLayout>

        <!-- send now -->
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/gredient_effect_for_button_receive"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>-->
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:id="@+id/resend"
            android:text=""
            android:gravity="center"
            android:textColor="#3399ff" />-->

    </LinearLayout>
</android.support.constraint.ConstraintLayout>