<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2028"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="#1e2028">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/logo" />
        </LinearLayout>

    </LinearLayout>
    //Refresh here
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- Bitcoin address field -->
                    <EditText
                        android:layout_width="0dp"
                        android:id="@+id/name"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:hint="Name"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/editext"
                        android:textColorHint="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- Bitcoin address field -->
                    <EditText
                        android:layout_width="0dp"
                        android:id="@+id/email"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:hint="Email"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:paddingLeft="10dp"
                        android:background="@drawable/editext"
                        android:textColorHint="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- Bitcoin address field -->
                    <EditText
                        android:layout_width="0dp"
                        android:id="@+id/password"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:hint="Password"
                        android:textSize="15dp"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/editext"
                        android:textColorHint="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- Bitcoin address field -->
                    <EditText
                        android:layout_width="0dp"
                        android:id="@+id/cpassword"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:hint="Confirm Password"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:inputType="textPassword"
                        android:background="@drawable/editext"
                        android:textColorHint="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- Bitcoin address field -->
                    <Button
                        android:layout_width="0dp"
                        android:id="@+id/singup"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:text="Sign UP"
                        android:textSize="13dp"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:background="@drawable/login_register" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!--Terms-->
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/member"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ALREADY MEMBER! SIGN IN"
                android:textColor="#FFD62C"/>

        </LinearLayout>

        <!--Terms-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="By clicking 'Sign Up' you consent and agree to our"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
        <!--Terms-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/terms"
                android:text="Terms of Service"
                android:textColor="#F59D28"/>
        </LinearLayout>
        <!--Terms-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="and"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <!--Terms-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/policy"
                android:text="Privacy Policy"
                android:textColor="#F59D28"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>