<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2028"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".erc_send">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:padding="0dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/arrow_left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/AFCASH_Balance"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="0.00000000"
                android:textColor="#FFD62C"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <!--<TextView
                android:id="@+id/AFCASH_usd"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="0.00"
                android:textColor="#FFD62C"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"/>-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:text="Please make sure you have a valid wallet address of the recipient."
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- Bitcoin address field -->
                    <EditText
                        android:layout_width="0dp"
                        android:id="@+id/etAddress"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:hint="Coin Address"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/editext"
                        android:textColorHint="#FFFFFF" />

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:padding="10dp"
                        android:id="@+id/btn_scan"
                        android:scaleType="fitCenter"
                        android:src="@drawable/qr" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#000000">
                    <!--bitcoin amount field  -->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:id="@+id/etAmount"
                        android:hint="Amount of Coin"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/editext"
                        android:textColorHint="#FFFFFF"
                        android:inputType="number"
                        android:digits="0123456789."/>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="#000000"
                        android:textColor="#FFFFFF"
                        android:padding="15dp"
                        android:id="@+id/max"
                        android:scaleType="fitCenter"
                        android:text="MAX" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <!--<TextView
            android:id="@+id/usd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:text="$0.00"
            android:textColor="#FFFFFF" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:id="@+id/fees"
            android:text="GAS fee :"
            android:textSize="15dp"
            android:textColor="#FFFFFF" />
        <!-- send now -->
        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/login_register"
            android:text="Send" />
    </LinearLayout>

    <!--Android Camera-->

</android.support.constraint.ConstraintLayout>