<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".Trade">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@+id/a"
                android:layout_centerHorizontal="true"
                android:text="New update available!"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/text_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@+id/a"
                android:layout_centerHorizontal="true"
                android:text="TEXTO"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Remind me later"
                android:id="@+id/btn_next"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@+id/text_dialog"
                android:layout_marginBottom="10dp"
                android:background="#000000"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:textSize="12sp"
                android:textColor="#ffffffff" />

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="UPDATE Now!"
                android:id="@+id/btn_dialog"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@+id/text_dialog"
                android:layout_marginBottom="10dp"
                android:background="#000000"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffffff" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>