<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/image_view"
        android:padding="0dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/arrow_r" />
    <TextView
        android:id="@+id/txt_hash"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="19dp"
        android:layout_toLeftOf="@+id/txt_amount"
        android:layout_toRightOf="@id/image_view"
        android:gravity="left"
        android:padding="5dp"
        android:text="type"
        android:textColor="#547cf2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txt_amount"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="amount"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#547cf2"
        android:textSize="15dp" />


</RelativeLayout>