# Xeliuqa

./: APO Multicurrency Mobile App Instruction.docx  README.md  build.gradle  local.properties  settings.gradle
Databasenodeandphpfiles/: database.sql
Databasenodeandphpfiles/btc/: btc.js  package-lock.json  package.json
Databasenodeandphpfiles/changelly/: changelly.js  index.js  lib.js  package-lock.json  package.json
Databasenodeandphpfiles/eth/: eth.js  package-lock.json  package.json  test.php
Databasenodeandphpfiles/usdc/: config.json  package-lock.json  package.json  usdc.js
Databasenodeandphpfiles/wallet/: db_connect.php  functions.php  login.php  register.php  sendpassword.php  test.php  verify.php
gradle/wrapper/: gradle-wrapper.properties
release/release/: output-metadata.json
src/androidTest/java/xeliuqa/com/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/xeliuqa/com/: Account.java  Account_Edit.java  Adaptor.java  Adaptor_history.java  Assets.java  Config.java  CustomAdapter.java  DataHandler.java  DetailView.java  Exchange.java  Forgot.java  History.java  List_Data.java  MainActivity.java  Message.java  Model.java  MyAdapter.java  MySingleton.java  OTP.java  PIN_Create1.java  PIN_Create2.java  PIN_Verify.java  RecyclerViewAdapter.java  Reward.java  SessionHandler.java  Settings.java  Signin.java  Signup.java  SplashActivity.java  Sponsor.java  Status.java  Trade.java  Transaction_BCH.java  Transaction_BTC.java  Transaction_ERC.java  Transaction_ETC.java  Transaction_ETH.java  Update_Ticker.java  User.java  Verify_Seed.java  (+12 more)
src/main/java/xeliuqa/com/Adapter/: Adapter.java  BATData.java  BCHData.java  BNBData.java  BTCData.java  CoinAdapter.java  CoinViewHolder.java  ETCData.java  ETHData.java  ErcGasFee.java  GasFee.java  MKRData.java  OMGData.java  PAXData.java  (+4 more)
src/main/res/drawable/: batcolor.xml  bchcolor.xml  bnbcolor.xml  btccolor.xml  button_send.xml  editext.xml  etccolor.xml  ethcolor.xml  glass.xml  glass2.xml  glass3.xml  glass_bottom.xml  glass_receive.xml  glass_send.xml  login_register.xml  mkrcolor.xml  omgcolor.xml  paxcolor.xml  seed.xml  shape2.xml  smhcolor.xml  square.xml  switch_thumb_selector.xml  tusdcolor.xml  usdccolor.xml
src/main/res/drawable-v24/: shape.xml
src/main/res/layout/: activity_account.xml  activity_account_edit.xml  activity_asset.xml  activity_bch_send.xml  activity_bch_transaction.xml  activity_blockchain.xml  activity_btc_send.xml  activity_btc_transaction.xml  activity_detail.xml  activity_erc_send.xml  activity_erc_transaction.xml  activity_etc_send.xml  activity_etc_transaction.xml  activity_eth_send.xml  activity_eth_transaction.xml  activity_exchange.xml  activity_forgot.xml  activity_history.xml  activity_main.xml  activity_message.xml  activity_otp.xml  activity_pin1.xml  activity_pin2.xml  activity_pin_verify.xml  activity_qrcode.xml  activity_reward.xml  activity_seed.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_status.xml  activity_trade.xml  activity_update.xml  activity_update_ticker.xml  activity_verify_seed.xml  activity_welcome.xml  container_fish.xml  container_history.xml  list_data.xml  (+3 more)
src/main/res/menu/: navigation.xml
src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/values-v23/: styles.xml
src/main/res/xml/: network_secutiry_config.xml
src/test/java/xeliuqa/com/: ExampleUnitTest.java
