<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Signin"
    android:paddingTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/logo" />
        </LinearLayout>

    </LinearLayout>
    <!--Refresh here-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="90dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- Bitcoin address field -->
                    <EditText
                        android:layout_width="0dp"
                        android:id="@+id/email"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:hint="Email"
                        android:textSize="15dp"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/editext"
                        android:textColorHint="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- Bitcoin address field -->
                    <EditText
                        android:layout_width="0dp"
                        android:id="@+id/password"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textSize="15dp"
                        android:textColor="#FFFFFF"
                        android:paddingLeft="10dp"
                        android:background="@drawable/editext"
                        android:textColorHint="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!-- Bitcoin address field -->
                    <Button
                        android:layout_width="0dp"
                        android:id="@+id/signin"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:text="Sign IN"
                        android:textSize="13dp"
                        android:paddingLeft="10dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/glass" />
                </LinearLayout>
            </LinearLayout>

            <!--Terms-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/forgot"
                android:layout_marginTop="15dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="FORGOT PASSWORD"
                    android:textColor="#0686d1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/signup"
                android:layout_marginTop="15dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NO ACCOUNT? SIGN UP"
                    android:textColor="#FFFFFF"/>


            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>