<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">139.59.15.35</domain> //XeniumX
        <domain includeSubdomains="true">ifastbit.com</domain>
        <domain includeSubdomains="true">api.ethplorer.io</domain>
        <domain includeSubdomains="true">bcc.zupago.pe</domain>
        <domain includeSubdomains="true">68.183.183.244</domain>
        <domain includeSubdomains="true">open.etherflyer.com</domain>
        <domain includeSubdomains="true">min-api.cryptocompare.com</domain>
        <domain includeSubdomains="true">blockchain.info</domain>
        <domain includeSubdomains="true">coinmex.pro</domain>
        <domain includeSubdomains="true">api.coingecko.com</domain>
    </domain-config>
</network-security-config>