<?xml version="1.0" encoding="utf-8"?>
<!-- gradient effect for receive button -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:centerColor="#FFD62C"
                android:endColor="#FFD62C" android:gradientRadius="400dp"
                android:startColor="#FFD62C"

                android:type="linear"  />
            <size android:width="100dp" android:height="44dp"></size>
            <corners android:radius="5dp"></corners>
            <stroke android:width="5dp" android:color="#000000" />
        </shape>

    </item>
</selector>