<?xml version="1.0" encoding="utf-8"?>
<!-- gradient effect for receive button -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:centerColor="#000000"
                android:endColor="#000000" android:gradientRadius="400dp"
                android:startColor="#000000"

                android:type="linear"  />
            <size android:width="100dp" android:height="44dp"></size>
            <corners android:radius="2dp"></corners>
            <stroke android:width="1dp" android:color="#FFD62C" />
        </shape>

    </item>
</selector>